{
  "buildCommand": "npx vite build --root client --outDir ../public",
  "outputDirectory": "public", 
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}